['c0', 0, 'nt', '2016-04-19 09:53:30', '2016-04-19 09:53:30', [['p8', 0, 't']], 'c0_0:(Temperature: 20\xe2\x84\x83 Humidity: 28% videoID: 20160419095330)', '']
['c0', 1, 'nt', '2016-04-19 10:53:30', '2016-04-19 11:53:30', [['p8', 1, 't']], 'c0_1:(Temperature: 23\xe2\x84\x83 Humidity: 27% videoID: 20160419115330)', '']
['c0', 2, 'nt', '2016-04-19 15:53:30', '2016-04-19 15:53:30', [['p8', 2, 't']], 'c0_2:(Temperature: 27\xe2\x84\x83 Humidity: 40% videoID: 20160419155330)', '']
['c0', 3, 'nt', '2016-04-19 20:53:30', '2016-04-19 21:53:30', [['p8', 3, 't']], 'c0_3:(Temperature: 21\xe2\x84\x83 Humidity: 48% videoID: 20160419215330)', '']
['c0', 4, 'nt', '2016-04-20 02:53:30', '2016-04-20 02:53:30', [['p8', 4, 't']], 'c0_4:(Temperature: 28\xe2\x84\x83 Humidity: 35% videoID: 20160420025330)', '']
['c0', 5, 'nt', '2016-04-20 04:53:30', '2016-04-20 05:53:30', [['p8', 5, 't']], 'c0_5:(Temperature: 25\xe2\x84\x83 Humidity: 25% videoID: 20160420055330)', '']
['c0', 6, 'nt', '2016-04-20 09:53:30', '2016-04-20 09:53:30', [['p8', 6, 't']], 'c0_6:(Temperature: 27\xe2\x84\x83 Humidity: 46% videoID: 20160420095330)', '']
['c0', 7, 'nt', '2016-04-20 12:53:30', '2016-04-20 13:53:30', [['p8', 7, 't']], 'c0_7:(Temperature: 20\xe2\x84\x83 Humidity: 29% videoID: 20160420135330)', '']
['c0', 8, 'nt', '2016-04-20 18:53:30', '2016-04-20 18:53:30', [['p8', 8, 't']], 'c0_8:(Temperature: 29\xe2\x84\x83 Humidity: 33% videoID: 20160420185330)', '']
['c0', 9, 'nt', '2016-04-20 20:53:30', '2016-04-20 21:53:30', [['p8', 9, 't']], 'c0_9:(Temperature: 26\xe2\x84\x83 Humidity: 28% videoID: 20160420215330)', '']
