['p8', 0, 'nt', '2016-04-19 06:53:30', '2016-04-19 06:53:30', [['p7', 0, 't'], ['p7', 1, 't'], ['p4', 0, 't'], ['p4', 1, 't']], 'p8_0:(Temperature: 22\xe2\x84\x83 Humidity: 28% videoID: 20160419065330)', 'c0']
['p8', 1, 'nt', '2016-04-19 08:53:30', '2016-04-19 08:53:30', [['p7', 2, 't'], ['p7', 3, 't'], ['p4', 2, 't'], ['p4', 3, 't']], 'p8_1:(Temperature: 22\xe2\x84\x83 Humidity: 26% videoID: 20160419085330)', 'c0']
['p8', 2, 'nt', '2016-04-19 12:53:30', '2016-04-19 12:53:30', [['p7', 4, 't'], ['p7', 5, 't'], ['p4', 4, 't'], ['p4', 5, 't']], 'p8_2:(Temperature: 25\xe2\x84\x83 Humidity: 25% videoID: 20160419125330)', 'c0']
['p8', 3, 'nt', '2016-04-19 18:53:30', '2016-04-19 19:53:30', [['p7', 6, 't'], ['p7', 7, 't'], ['p4', 6, 't'], ['p4', 7, 't']], 'p8_3:(Temperature: 29\xe2\x84\x83 Humidity: 47% videoID: 20160419195330)', 'c0']
['p8', 4, 'nt', '2016-04-19 23:53:30', '2016-04-19 23:53:30', [['p7', 8, 't'], ['p7', 9, 't'], ['p4', 8, 't'], ['p4', 9, 't']], 'p8_4:(Temperature: 20\xe2\x84\x83 Humidity: 42% videoID: 20160419235330)', 'c0']
['p8', 5, 'nt', '2016-04-20 02:53:30', '2016-04-20 02:53:30', [['p7', 10, 't'], ['p7', 11, 't'], ['p4', 10, 't'], ['p4', 11, 't']], 'p8_5:(Temperature: 22\xe2\x84\x83 Humidity: 43% videoID: 20160420025330)', 'c0']
['p8', 6, 'nt', '2016-04-20 06:53:30', '2016-04-20 06:53:30', [['p7', 12, 't'], ['p7', 13, 't'], ['p4', 12, 't'], ['p4', 13, 't']], 'p8_6:(Temperature: 20\xe2\x84\x83 Humidity: 39% videoID: 20160420065330)', 'c0']
['p8', 7, 'nt', '2016-04-20 10:53:30', '2016-04-20 11:53:30', [['p7', 14, 't'], ['p7', 15, 't'], ['p4', 14, 't'], ['p4', 15, 't']], 'p8_7:(Temperature: 21\xe2\x84\x83 Humidity: 29% videoID: 20160420115330)', 'c0']
['p8', 8, 'nt', '2016-04-20 15:53:30', '2016-04-20 15:53:30', [['p7', 16, 't'], ['p7', 17, 't'], ['p4', 16, 't'], ['p4', 17, 't']], 'p8_8:(Temperature: 25\xe2\x84\x83 Humidity: 27% videoID: 20160420155330)', 'c0']
['p8', 9, 'nt', '2016-04-20 18:53:30', '2016-04-20 18:53:30', [['p7', 18, 't'], ['p7', 19, 't'], ['p4', 18, 't'], ['p4', 19, 't']], 'p8_9:(Temperature: 23\xe2\x84\x83 Humidity: 43% videoID: 20160420185330)', 'c0']
